# Book settings
title: Algorithmic Foundations of Computer Science
author: Mark Boady
logo: dfa2.jpg

# In _config.yml
bibtex_bibfiles:
    - references.bib
# In _config.yml
sphinx:
  config:
    bibtex_reference_style: author_year
#latex:
#  latex_documents:
#    targetname: book.tex
