format: jb-book
root: content/000_intro.md
parts:
- caption: Number Representations
  chapters:
  - file: content/001_binary/001_number_systems.md
  - file: content/001_binary/002_binary_representation.md
  - file: content/001_binary/003_binary_math.md
  - file: content/001_binary/004_twos_comp.md
  - file: content/001_binary/005_bin_logic.md
  - file: content/001_binary/006_hex.md
  - file: content/001_binary/007_chars.md
  - file: content/001_binary/008_bin_concl.md
- caption: Introduction to C
  chapters:
  - file: content/002_introc/001_whyc.md
  - file: content/002_introc/002_euclid.md
- caption: Iterative Algorithms
  chapters:
  - file: content/003_iterative/001_iterative.md
  - file: content/003_iterative/002_linear.md
  - file: content/003_iterative/003_bubblesort.md
  - file: content/003_iterative/004_insertionsort.md
- caption: Recursive Algorithms
  chapters:
  - file: content/004_recursive/001_recursion.md
  - file: content/004_recursive/002_fastpower.md
  - file: content/004_recursive/003_binarysearch.md
  - file: content/004_recursive/004_mergesort.md
  - file: content/004_recursive/005_quicksort.md
- caption: Analysis
  chapters:
  - file: content/005_analysis/001_analysis.md
  - file: content/005_analysis/002_bigoh.md
  - file: content/005_analysis/003_lockedin.md
  - file: content/005_analysis/004_tosort.md
  - file: content/005_analysis/005_recur_analysis.md
- caption: Stacks and Queues
  chapters:
  - file: content/007_stackq/001_memory.md
  - file: content/007_stackq/002_stacks.md
  - file: content/007_stackq/003_queues.md
  - file: content/007_stackq/004_deque.md
- caption: Trees
  chapters:
  - file: content/008_trees/001_trees101.md
  - file: content/008_trees/002_bst.md
  - file: content/008_trees/003_heaps.md
  - file: content/008_trees/004_huffman.md
- caption: Graphs
  chapters:
  - file: content/009_graphs/001_graphs101.md
  - file: content/009_graphs/002_shortest.md
  - file: content/009_graphs/003_dfs.md
  - file: content/009_graphs/004_bfs.md
  - file: content/009_graphs/005_mst.md
- caption: DFA
  chapters:
  - file: content/012_dfa/001_languages.md
  - file: content/012_dfa/002_cslang.md
  - file: content/012_dfa/003_statemachines.md
  - file: content/012_dfa/004_DFA.md
  - file: content/012_dfa/005_reglang.md
  - file: content/012_dfa/006_toylang.md
  - file: content/012_dfa/007_e1.md
  - file: content/012_dfa/008_e2.md
  - file: content/012_dfa/009_e3.md
- caption: References
  chapters:
  - file: content/999_references.md
