FILE = merge2
DELAY = 160
DENSITY = 150

make: generate.py frontmatter.tex backmatter.tex
	python3 generate.py
	pdflatex $(FILE).tex -output-format=pdf
	pdflatex $(FILE).tex -output-format=pdf
	convert -delay $(DELAY) -loop 0 -density $(DENSITY) $(FILE).pdf $(FILE).gif
	mogrify -layers 'optimize' -fuzz 7% $(FILE).gif
	make removeTemp
removeTemp:
	rm -f $(FILE).aux
	rm -f $(FILE).log
	rm -f $(FILE).nav
	rm -f $(FILE).out
	rm -f $(FILE).snm
	rm -f $(FILE).synctex.gz
	rm -f $(FILE).toc

clean:
	make removeTemp
	rm -f $(FILE).tex
	rm -f $(FILE).pdf
	rm -f $(FILE).gif
