all: mainL mainM

mainL: main_L.c adjlist.c adjlist.h test.txt
	gcc -o mainL main_L.c adjlist.c
	./mainL < test.txt
mainM: main_M.c adjmatrix.h adjmatrix.c test.txt
	gcc -o mainM main_M.c adjmatrix.c
	./mainM < test.txt
clean:
	rm -f mainM
	rm -f mainL
